<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/woo3hhj.css" />
    <link rel="stylesheet" href="/assets/css/events.css" />
  </head>
  <body>
    <nav class="nav max-width">
      <a id="start" href="/index.html">Start</a>
      <div></div>
      <a id="events" href="/events.html">Events</a>
      <div></div>
      <a href="">Biletter</a>
      <div></div>
      <a id="galleri" href="/galleri.html">Galleri</a>
    </nav>
    <section></section>
    <footer class="footer">
      <a href="">Doner</a>
      <div></div>
      <a href="">Om os</a>
      <div></div>
      <a href="">Kontakt</a>
      <div></div>
      <a href="">© Copyrights 2024</a>
    </footer>
  </body>
</html>
